DATABASE_URL=YOUR_POSTGRESQL_LINK
JWT_SECRET=YOUR_JWT_SECRET

# All of the details are from eSewa's documentation
ESEWA_MERCHANT_CODE=EPAYTEST
ESEWA_SECRET_CODE=8gBm/:&EnhH.1/q
ESEWA_BASE_URL=https://rc-epay.esewa.com.np
ESEWA_SUCCESS_URL= http://localhost:3000/esewa/success
ESEWA_FAILURE_URL=http://localhost:3000/esewa/failure

# Email and App Password for Nodemailer
EMAIL_USER=YOUR_EMAIL_ADDRESS
EMAIL_PASS=YOUR_APP_PASSWORD